<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
                background-color: rgb(40, 45, 58);
                /* background-image: url('./images/img_girl.jpg'); */
                /* background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%; */
            }

            h1,
            h2,
            h3,
            h4,
            h5 {
                color: rgb(239, 239, 239);
            }

            p {
                color: red;
            }

            .hi {
                color: rgb(242, 95, 95);
            }

            .tab-head {
                color: rgb(40, 45, 58);
            }

            .sec-bg {
                background-color: rgb(53, 59, 74);
            }

            @keyframes blink {
                50% {
                    color: transparent
                }
            }

            @keyframes blink-slash {
                0% {
                    color: transparent
                }
            }

            .loader__dot {
                animation: 1s blink infinite
            }

            .loader__dot:nth-child(2) {
                animation-delay: 250ms
            }

            .loader__dot:nth-child(3) {
                animation-delay: 500ms
            }

            .loader__slash {
                animation: 0.7s blink-slash infinite
            }

            .loader__slash:nth-child(2) {
                animation-delay: 250ms
            }

            .loader__slash:nth-child(3) {
                animation-delay: 250ms
            }

            .nav-link {
                background-color: #fffb00;
                color: rgb(239, 239, 239);
                font-size: 20px;
            }

            .nav-link.active {
                color: #10d61a;
            }

            .mt-6 {
                margin-top: 4rem;
            }

            .mt-7 {
                margin-top: 6rem;
            }

            .btn-tab-head:hover {
                color: rgb(239, 239, 239);
                color: rgb(242, 95, 95);
                /*set the color you want here*/
            }

            #projet-image {
                height: 18rem;
                width: 18rem;
                object-fit: cover;
                overflow: hidden;
                border-radius: 20px
            }

            .nav-pills .nav-link.active {
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
                border-color: rgb(15, 130, 230);
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row mt-5">
                <div class="col align-self-center sec-bg">
                    <h1 class="d-flex justify-content-center">Jarukit Chanchiaw
                        <div class="loader">
                            <span class="loader__dot">.</span>
                        </div>
                    </h1>
                </div>
            </div>

            <div class="row justify-content-center mt-6 ">
                <div class="col-6 ">
                    <h1 class="hi d-flex justify-content-center">
                        Hi!
                        <span class="loader__slash">|</span>
                        </h5>
                        <h4 class="d-flex justify-content-center">
                            I'm Jarukit chanchiaw, a Passionate game programmer and game designer, I love to try
                            something new on game development.
                        </h4>
                </div>
            </div>

            <hr class="mt-6"
                style="height:5px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">

            <div class="mt-6">
                <nav class="d-flex justify-content-center">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active px-5 btn-lg btn-tab-head" id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true">
                            Unity projects
                        </button>
                        <button class="nav-link px-5 btn-lg btn-tab-head" id="nav-profile-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile"
                            aria-selected="false">
                            Other projects
                        </button>
                        <button class="nav-link px-5 btn-tab-head" id="nav-contact-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact"
                            aria-selected="false">
                            Skill
                        </button>
                    </div>
                </nav>

                <!-- project  -->
                <div class="tab-content mt-6 d-flex justify-content-center" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="row">
                            <ul class="nav nav-pills mb-3 row" id="pills-tab" role="tablist">
                                <!-- project list -->
                                <li class="nav-item col-sm-6 col-md-4" role="presentation">
                                    <button class="nav-link" id="pills-home-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                        aria-selected="true">
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card sec-bg " style="width: 18rem; border-radius: 20px;">
                                                <img src="./images/zone-5.png" class=" card-img-top" alt="..."
                                                    id="projet-image">
                                                <div class="card-body d-flex justify-content-center">
                                                    <h5 class="card-title">Zone-5</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                                <li class="nav-item col-sm-6 col-md-4" role="presentation">
                                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-profile" type="button" role="tab"
                                        aria-controls="pills-profile" aria-selected="false">
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card sec-bg " style="width: 18rem; border-radius: 20px;">
                                                <img src="./images/girl-2.jpg" class=" card-img-top" alt="..."
                                                    id="projet-image">
                                                <div class="card-body d-flex justify-content-center">
                                                    <h5 class="card-title">Zone-5</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                                <li class="nav-item col-sm-6 col-md-4" role="presentation">
                                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                        data-bs-target="#pills-contact" type="button" role="tab"
                                        aria-controls="pills-contact" aria-selected="false">
                                        <div class="col-sm-6 col-md-4">
                                            <div class="card sec-bg " style="width: 18rem; border-radius: 20px;">
                                                <img src="./images/zone-5.png" class=" card-img-top" alt="..."
                                                    id="projet-image">
                                                <div class="card-body d-flex justify-content-center">
                                                    <h5 class="card-title">Zone-5</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                </li>

                            </ul>
                        </div>

                        <hr class="mt-4 mb-5"
                            style="height:5px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)">

                        <!-- project detail -->
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                <h5>5sf5g</h5>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab">
                                <h5>8tyjy8</h5>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab">
                                <h5>wwer5</h5>
                            </div>
                        </div>

                    </div>

                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <h5>rhrhry</h5>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <h5>wwwwegh</h5>
                    </div>
                </div>

            </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    </body>

</html>